name: calorie-tracker

services:
  app:
    container_name: calorie-tracker
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file:
      - ./.env
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./backend/uploads:/app/backend/uploads
    networks:
      - cloudflare
    ports:
      - "18000:8000"   # backend uvnitř -> host na 18000
      - "18080:8080"   # frontend uvnitř -> host na 18080

networks:
  cloudflare:
    external: true
    name: cloudflare # on n100
